# jewelry

./: .gitignore  README.md  pom.xml
src/main/java/com/project/controllers/orders/: OrderService.java  OrderServiceImpl.java
src/main/java/com/project/model/: BaseModel.java  Cost.java  Material.java  Order.java  OrderMaterial.java
src/main/java/com/project/repository/orders/: OrderDAO.java  OrdersDAOImpl.java
src/main/java/com/project/utils/: NumberTOWords.java
src/main/resources/: log4j.properties  messages.properties
src/main/resources/xls/: goldOrder.xls  silverOrder.xls
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  mysql-config.xml  spring-config.xml  web.xml
